<h1>Monnaie acceptés</h1>
<div id="cash_menu" class="grid monnaie">
    <img onclick="cashmanager.add_cash(this, 0.1, 'cashbox_menu')" src="img/euros/cash_0_1.png">
    <img onclick="cashmanager.add_cash(this, 0.2, 'cashbox_menu' )" src="img/euros/cash_0_2.png">
    <img onclick="cashmanager.add_cash(this, 0.5, 'cashbox_menu')" src="img/euros/cash_0_5.png">
    <img onclick="cashmanager.add_cash(this, 1, 'cashbox_menu')" src="img/euros/cash_1.png">
    <img onclick="cashmanager.add_cash(this, 2, 'cashbox_menu')" src="img/euros/cash_2.png">

    <img class="bill" onclick="cashmanager.add_cash(this, 5, 'cashbox_menu')" src="img/euros/cash_5.png">
    <img class="bill" onclick="cashmanager.add_cash(this, 10, 'cashbox_menu')" src="img/euros/cash_10.png">
    <img class="bill" onclick="cashmanager.add_cash(this, 20, 'cashbox_menu')" src="img/euros/cash_20.png">
    <img class="bill" onclick="cashmanager.add_cash(this, 50, 'cashbox_menu')" src="img/euros/cash_50.png">
    <img class="bill" onclick="cashmanager.add_cash(this, 100, 'cashbox_menu')" src="img/euros/cash_100.png">
    <img class="bill" onclick="cashmanager.add_cash(this, 200, 'cashbox_menu')" src="img/euros/cash_200.png">
</div>
<br>
<h1>Caisse</h1>
<div id="cashbox_menu" class="monnaie">
    <div class="grid">
        <div id="cashbox_menu_0_1_box"></div>
        <div id="cashbox_menu_0_2_box"></div>
        <div id="cashbox_menu_0_5_box"></div>
    </div>
    <div class="grid">
        <div id="cashbox_menu_1_box"></div>
        <div id="cashbox_menu_2_box"></div>
    </div>
    <div class="grid">
        <div id="cashbox_menu_5_box"></div>
        <div id="cashbox_menu_10_box"></div>
        <div id="cashbox_menu_20_box"></div>
    </div>
    <div class="grid">
        <div id="cashbox_menu_50_box"> </div>
        <div id="cashbox_menu_100_box"> </div>
        <div id="cashbox_menu_200_box"> </div>
    </div>
</div>